# Database Configuration
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=the port
DB_NAME=taxi_system

# Flask Configuration
SECRET_KEY=generate_a_random_secret_key_here
DEBUG=True